import React from "react";
import "./tabnav.css";

export interface TabProps  {
  chart?: (
    event: React.MouseEvent<HTMLButtonElement, MouseEvent>
  ) => void;

  card?: (
    event: React.MouseEvent<HTMLButtonElement, MouseEvent>
  ) => void;

  notif?: (
    event: React.MouseEvent<HTMLButtonElement, MouseEvent>
  ) => void;

  menu?: (
    event: React.MouseEvent<HTMLButtonElement, MouseEvent>
  ) => void;
};

const TabNav = ({
  chart,
  card,
  notif,
  menu
}: TabProps) => {

  return (
    <header className="tabnav">
      <div className="tab-content">
        <button
          className={["tab-btn"].join()}
          onClick={chart}
          >
          <svg width="1000" height="1000" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
              <path d="M344 838C344 844.627 338.627 850 332 850H294.25C287.623 850 282.25 844.627 282.25 838V552.833C282.25 546.206 276.877 540.833 270.25 540.833H170.75C164.123 540.833 158.75 546.206 158.75 552.833V838C158.75 844.627 153.377 850 146.75 850H109C102.373 850 97 844.627 97 838V491C97 484.373 102.373 479 109 479H332C338.627 479 344 484.373 344 491V838Z"/>
              <path d="M624 838C624 844.627 618.627 850 612 850H574C567.373 850 562 844.627 562 838V367.778C562 361.15 556.627 355.778 550 355.778H450C443.373 355.778 438 361.15 438 367.778V838C438 844.627 432.627 850 426 850H388C381.373 850 376 844.627 376 838V306C376 299.373 381.373 294 388 294H612C618.627 294 624 299.373 624 306V838Z"/>
              <path d="M903 838C903 844.627 897.627 850 891 850H853.25C846.623 850 841.25 844.627 841.25 838V181.833C841.25 175.206 835.877 169.833 829.25 169.833H729.75C723.123 169.833 717.75 175.206 717.75 181.833V838C717.75 844.627 712.377 850 705.75 850H668C661.373 850 656 844.627 656 838V120C656 113.373 661.373 108 668 108H891C897.627 108 903 113.373 903 120V838Z"/>
              <path d="M5 840H995V902H5V840Z"/>
          </svg>
        </button>

        <button
          className={["tab-btn"].join()}
          onClick={card}
          >
          <svg width="1000" height="1000" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
              <path d="M923.773 218H76.2266C66.7141 218 59 225.71 59 235.217V763.783C59 773.29 66.7141 781 76.2266 781H923.773C933.286 781 941 773.29 941 763.783V235.217C941 225.71 933.286 218 923.773 218ZM906.547 746.566H93.4531V252.434H906.547V746.566Z"/>
              <path d="M574 602.5C574 654.607 616.45 697 668.627 697C684.053 697 699.018 693.296 712.5 686.225C725.982 693.296 740.947 697 756.373 697C808.55 697 851 654.607 851 602.5C851 550.393 808.55 508 756.373 508C740.947 508 725.982 511.704 712.5 518.775C699.018 511.704 684.053 508 668.627 508C616.45 508 574 550.393 574 602.5ZM756.634 567.827C753.267 559.255 748.593 551.092 742.839 543.889C747.242 542.877 751.774 542.362 756.373 542.362C789.577 542.362 816.59 569.339 816.59 602.498C816.59 635.657 789.577 662.636 756.373 662.636C751.774 662.636 747.24 662.121 742.839 661.109C763.685 635.018 768.795 598.799 756.634 567.827ZM712.5 561.37C722.88 572.415 728.845 587.067 728.845 602.5C728.845 617.933 722.88 632.585 712.5 643.63C702.12 632.584 696.155 617.931 696.155 602.5C696.155 587.069 702.12 572.415 712.5 561.37ZM666.893 633.168C670.35 643.216 675.52 652.796 682.161 661.111C677.76 662.121 673.226 662.636 668.627 662.636C635.423 662.636 608.41 635.659 608.41 602.5C608.41 569.341 635.423 542.364 668.627 542.364C673.226 542.364 677.76 542.879 682.161 543.891C681.934 544.176 681.724 544.474 681.5 544.76C662.22 569.688 656.644 603.376 666.893 633.168Z" fill="black"/>
              <path d="M480.778 643H174.222C164.712 643 157 650.613 157 660C157 669.387 164.712 677 174.222 677H480.778C490.288 677 498 669.387 498 660C498 650.613 490.288 643 480.778 643Z"/>
              <path d="M480.769 545H403.231C393.716 545 386 552.837 386 562.5C386 572.163 393.716 580 403.231 580H480.769C490.284 580 498 572.163 498 562.5C498 552.837 490.284 545 480.769 545Z"/>
              <path d="M151 452.5C151 461.611 158.712 469 168.222 469H691.778C701.288 469 709 461.611 709 452.5C709 443.389 701.288 436 691.778 436H168.222C158.712 436 151 443.389 151 452.5Z"/>
              <path d="M757.167 469H825.833C835.313 469 843 461.611 843 452.5C843 443.389 835.313 436 825.833 436H757.167C747.687 436 740 443.389 740 452.5C740 461.611 747.687 469 757.167 469Z"/>
              <path d="M163.284 398H268.716C278.26 398 286 390.344 286 380.903V309.097C286 299.656 278.26 292 268.716 292H163.284C153.74 292 146 299.656 146 309.097V380.903C146 390.344 153.74 398 163.284 398ZM180.568 326.194H251.432V363.806H180.568V326.194Z"/>
          </svg>
        </button>

        <button
          className={["tab-btn"].join()}
          onClick={notif}
          >
          <svg width="1000" height="1000" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
              <path d="M803.425 674.524C780.363 660.378 745.606 638.994 746.1 616.294C749.559 471.05 714.801 360.348 645.78 296.526C629.966 281.887 612.505 269.879 593.726 260.667C606.904 243.725 614.647 223.164 614.647 200.958C614.647 143.715 563.251 97 499.996 97C436.74 97 385.345 143.715 385.345 200.958C385.345 223.164 393.087 243.725 406.265 260.667C387.486 269.879 370.025 281.887 354.211 296.526C285.19 360.513 250.597 471.05 253.892 616.294C254.386 638.994 219.628 660.378 196.566 674.524C174.163 688.341 146.159 705.612 156.043 734.562C165.927 763.513 180.588 770.257 357.506 771.737C365.577 836.546 423.891 903 499.996 903C576.1 903 634.249 836.546 642.486 771.737C819.404 770.257 834.229 763.513 843.948 734.562C853.832 705.612 825.993 688.341 803.425 674.524ZM500.16 164.112C522.563 164.112 540.684 180.561 540.684 200.958C540.684 221.19 522.563 237.803 500.16 237.803C477.757 237.803 459.637 221.354 459.637 200.958C459.637 180.725 477.757 164.112 500.16 164.112ZM500.16 835.888C468.862 835.888 440.364 803.484 432.787 772.231C452.224 772.231 548.096 772.231 567.534 772.231C559.957 803.484 531.459 835.888 500.16 835.888ZM278.271 703.145C304.628 682.255 329.008 653.798 328.019 614.978C325.054 489.966 353.223 393.575 407.254 343.57C433.281 319.39 464.579 306.724 500.16 305.738C535.742 306.724 567.04 319.39 593.067 343.57C647.098 393.575 675.102 489.966 672.301 614.978C671.478 653.798 695.693 682.255 722.049 703.145C660.441 704.954 339.88 704.954 278.271 703.145Z"/>
          </svg>
        </button>

        <button
          className={["tab-btn"].join()}
          onClick={menu}
          >
          <svg width="1000" height="1000" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
            <path d="M388.333 110H165.667C134.924 110 110 134.924 110 165.667V388.333C110 419.076 134.924 444 165.667 444H388.333C419.076 444 444 419.076 444 388.333V165.667C444 134.924 419.076 110 388.333 110Z" />
            <path d="M388.333 556H165.667C134.924 556 110 580.924 110 611.667V834.333C110 865.076 134.924 890 165.667 890H388.333C419.076 890 444 865.076 444 834.333V611.667C444 580.924 419.076 556 388.333 556Z" />
            <path d="M834.333 110H611.667C580.924 110 556 134.924 556 165.667V388.333C556 419.076 580.924 444 611.667 444H834.333C865.076 444 890 419.076 890 388.333V165.667C890 134.924 865.076 110 834.333 110Z" />
            <path d="M834.333 556H611.667C580.924 556 556 580.924 556 611.667V834.333C556 865.076 580.924 890 611.667 890H834.333C865.076 890 890 865.076 890 834.333V611.667C890 580.924 865.076 556 834.333 556Z" />
          </svg>
        </button>
      </div>
    </header>
  );
};

export default TabNav;
